PORT=8888
ADDRESS=0.0.0.0
MQTT_URL=mqtt://localhost:1883
MQTT_TOPIC=alarms
LOG_LEVEL=debug
LOG_OUTPUT=stdout
MESSAGE_PARSER=icsee
MESSAGE_FILTERS=debug,log
MESSAGE_PRIORITY=default
NTFY_ENABLED=true
NTFY_URL=https://ntfy.sh
NTFY_TOPIC=camera_alarms
